# ----------------------
# Spring Boot parameters
# ----------------------
spring.application.name=SnowpipeRest
server.error.include-message=always
server_port=${SERVER_PORT}
# --------------------
# Snowflake parameters
# --------------------
snowflake.url=${SNOWFLAKE_URL}
snowflake.user=${SNOWFLAKE_USER}
snowflake.role=${SNOWFLAKE_ROLE}
snowflake.private_key=${SNOWFLAKE_PRIVATE_KEY}
# --------------------
# Rest API parameters
# --------------------
rest_api.buffer_manager_max_buffer_row_count=${REST_API_BUFFER_MANAGER_MAX_BUFFER_ROW_COUNT:100000}
rest_api.buffer_manager_max_shards_per_table=${REST_API_BUFFER_MANAGER_MAX_SHARDS_PER_TABLE:5}
rest_api.max_client_lag=${REST_API_MAX_CLIENT_LAG:10000}
rest_api.late_arriving_max_client_lag=${REST_API_LATE_ARRIVING_MAX_CLIENT_LAG:60000}
rest_api.drain_manager_num_threads=${REST_API_DRAIN_MANAGER_NUM_THREADS:15}
rest_api.drain_manager_max_duration_to_drain_ms=${REST_API_DRAIN_MANAGER_MAX_DURATION_TO_DRAIN_MS:3600000}
rest_api.drain_manager_max_records_to_drain=${REST_API_DRAIN_MANAGER_MAX_RECORDS_TO_DRAIN:10000}
rest_api.drain_manager_max_seconds_to_wait_to_drain=${REST_API_DRAIN_MANAGER_MAX_SECONDS_TO_WAIT_TO_DRAIN:120}
management.endpoints.web.exposure.include=*
